{
  "name": "github-status-card",
  "version": "1.0.0",
  "description": "A live GitHub activity status card for portfolios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etor01/github-status-card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/etor01/github-status-card/issues"
  },
  "homepage": "https://github.com/etor01/github-status-card#readme",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
